{
  "short_name": "Daatasa",
  "name": "Daatasa — Pure Vedic A2 Bilona Desi Cow Ghee",
  "description": "Authentic, lab-tested Vedic A2 Bilona Desi Cow Ghee handcrafted in Rajasthan.",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#b45309",
  "display": "standalone",
  "scope": "/"
}
